<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/IFBS/1 course/Semestr 2/Labs/!! RGR/Game2/Content/Textures/Misc/splash.png</SourceFile>
  <SourceTime>2017-05-12T16:31:46.7087277+04:00</SourceTime>
  <DestFile>D:/IFBS/1 course/Semestr 2/Labs/!! RGR/Game2/Content/bin/Windows/Textures/Misc/splash.xnb</DestFile>
  <DestTime>2017-05-12T19:08:32.6765559+04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T10:36:08+04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T10:36:08+04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>