<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/IFBS/1 course/Semestr 2/Labs/!! RGR/Game2/Content/Sounds/die.wav</SourceFile>
  <SourceTime>2016-04-05T15:26:20+04:00</SourceTime>
  <DestFile>D:/IFBS/1 course/Semestr 2/Labs/!! RGR/Game2/Content/bin/Windows/Sounds/die.xnb</DestFile>
  <DestTime>2017-05-12T19:14:25.3405329+04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T10:36:08+04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T10:36:08+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>