<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/IFBS/1 course/Semestr 2/Labs/!! RGR/Game2/Content/Sounds/GameTheme.mp3</SourceFile>
  <SourceTime>2017-04-13T19:57:06+04:00</SourceTime>
  <DestFile>D:/IFBS/1 course/Semestr 2/Labs/!! RGR/Game2/Content/bin/Windows/Sounds/GameTheme.xnb</DestFile>
  <DestTime>2017-05-12T19:14:23.4788694+04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T10:36:08+04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T10:36:08+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/IFBS/1 course/Semestr 2/Labs/!! RGR/Game2/Content/bin/Windows/Sounds/GameTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>