<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/IFBS/1 course/Semestr 2/Labs/Game2/Game2/Content/Sounds/MainMenuTheme.mp3</SourceFile>
  <SourceTime>2017-04-13T19:57:16+04:00</SourceTime>
  <DestFile>D:/IFBS/1 course/Semestr 2/Labs/Game2/Game2/Content/bin/Windows/Sounds/MainMenuTheme.xnb</DestFile>
  <DestTime>2017-05-01T21:57:58.6578403+04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T10:36:08+04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T10:36:08+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/IFBS/1 course/Semestr 2/Labs/Game2/Game2/Content/bin/Windows/Sounds/MainMenuTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>