<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/IFBS/1 course/Semestr 2/Labs/Game2/Game2/Content/Sounds/MenuBack.wav</SourceFile>
  <SourceTime>2017-03-23T06:36:58+04:00</SourceTime>
  <DestFile>D:/IFBS/1 course/Semestr 2/Labs/Game2/Game2/Content/bin/Windows/Sounds/MenuBack.xnb</DestFile>
  <DestTime>2017-05-01T21:57:58.8477431+04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T10:36:08+04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T10:36:08+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>