XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXJ,,t,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.H.,.,.,JJXXXXXXXXXXXXXXXXXXXXXXX.,,,,,,..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX.,.,.,.,.,.,XXXXXX.,.,.,.,.,.,.XXX,,.,.,.,.,..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXJ.,.,.,.,.,.,XXXXt,.,.,.,.,.,.,XXXt,.,.CCXXXXX.......................................X.........................XX,,,,..............XXXX,,,,XXXX,,,,,,,XX,,,,,,,,X
XXX.,.,.,.,.,.,.XX...,.,.,.,.,.,XXX.,.,.,.,.,.,.,XXX.,.,.,,.,..,...t.........................,,......B.X.........................XXJJJ,H.............,,,,,,,,XXXX,,,,,,,XXA,,,,t,,X
XXX@,.,.,.,.,.,.XXX.,.,.,.,.,.XXXXXXXXCC.,.,.,.,.,XXXC.,.,.,.,.,...................CC........x.........X.........................XX............C.....,,,,,,,,,,XX,,,,,,,XX,,,,,#,JX
X.,.,.,.,.,.,.,.X.,.,.,XX.,.,.,.XXX.,.,.,.,.XX.,.,.,.,.,.,...,,XXXXXXX.................................X.........................XXXXXXXC............XXXX,B,,,,XX,,,,,,,XXB,,,,,,,X
X.,.,.,.,.,.,.,.X.,.,.,.,.,.,.,.XXX.,.,.,.,.,.,.,.,.,.,.,.,xSSXXXXXXXX........XX..................C....X.............................XX..............XXXX,,,,,,XX,,,,,,,XX,,,,,XXXX
X.,.,.,.,.,.,.,.X.,.,.,.,.,.,CCXXXC,.,.,.,.,.,.,.,.,.,.,.,,CCXXXXXXXXXXX...............................X.............................XX................XX,,,,,,CX,,,,,,,XX,,,,,,XXX
X...,.,.,.,.,.,.X.,.,.,t,.,.,.,.XXX.,.,.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXX.........X..............................#...............JXX,,,,X,,X,,,,,,,XX,,,C,,XXX
X.,.,.,.,.,t.,.,XX.,.,.,.,.,.,.,XXX.,.,.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXX.........X...........................................t...XX,,,,X,,X,,,,,,,,,,,,,,,XXX
X,,,,...,.,.,.,.X.,.,.XXXXX.,.,.XXXXX.,.,.,.,.,.,.,XXXXXXXXXXXXXXXXXXXXXXXXX.......XX..................X.................B.....C.....XXX.....SSS.....XXXX,,,,X,,X,,,,,,,,,,,,,,,XXX
X.,.,.,,,.,.,#,JX.,.,.XXXX.,.,.,XXX.,.,.,.,.,.,.,.,XXXXXXXXXXXXXXXXXXXXXXXXXX..........................X...............C.,X....B.....XXXXX........WXXXXXX,,,,XC,,,,,,,,,,C,,,,,,XXX
XXXXX.,,,.,S,.,.X.,.,.XXXX.,.,CXXXX.,.,.,.,.,.,.,.,XXXXXXXXXXXXXXXXXXXXXXXXXXX.........................B......t......C,,.,XJ...,...MJXXXXX.........XXXXXX,,,,XX,,,,,,,,,xX,,,,,,XXX
XXXXXXXXX...,XXXX.,.,CXXXX.,.,.,XXXXX.,.,.,.,.,.,.,XXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................C,..,X..........XXXXXXXXXXXXXXXXCCCX,,,,XXXX,,,,,,,xX,,,,,CXXX
XXXXXXXXX.,.,XXXX.,.,.XXXX.,.,S,XXX.,.,.,.,.,.,.,.,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................CC,x,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..,,,,XXXX,,,,,,,XX,,,,,,XXX
XXXXXXXXX.,.,.XXX.,.,.XXXXC.,.S.XXX.,.,.,.,.,.,.,.,.,.,.,.,XXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..,,,,XXXX,,,,,,,XX,,,,,,XXX
XXXXXXXXXX.,.,XCXC.,.,XXXXXC.,.,XXXXX.,.,.,.,.,.,.,.,.,.,.,XXXXXXXXXXXXXXXXXXXXXXXXXXXXC......B.......,XXXXXXXXXXXXXSS..SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..,,,,XXXX,,,,,,,XXC,,,,,XXX
XXXX.,.,.,.,.M.XX.,.,CXXXX.,.,..XXX.,.,.,.,.,.,t,.,.,.,.,.,XXXXXXXXXXXXXXXXXXXXXXXXXXXX................xxCxxCCxCxxxxSS..SSXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..,,,,,,,,,,,,,,,,,,,,,,,XXX
XXX.,.,.,.,.,.XXX.,.,.XXXX.,.,.,XXX.,S,.,.,.,.,.,.,.,.,.,.,XXXXXXXXXXXXXXXXXXXXXXXXXXXX.S..C,.,.,C.A...,.,...............................................,,,,,,,,,,,,,,,,,,,,,,,XXX
XX.,.,.,.,.,XXXXX.,.,.XXXX.,.,CXXXX.,.,.,XXXXXXXXXX.,.,.,.,.,.,...XX..............................S,.....,...............................................,,.,,,,,,,,,,,,,,,,,,,CXXX
X.,.,.,.,.,XXXXXXC.,.,XXXX.,.,.,XCX.,.,.,XXXXXXXXXXX.,.,.,.,.,.,..XX...................................C.,...............t...............................,,,,,,,,,,,,,t,,,,,,,,,XXX
Xt,.,CCXXXXXXXX.,.,.XXXXXXX.,.,.,.,S,.,.XXXXXXXXXXXX.,.,.,.,.,....XX.............................t.......,......,,.,.....................................,,,,,,,,,,,,,,,,,,,,,,,XXX
X.,,,.,.,.,.,.,.,.,.,.XXX.,.,.,.,.,.,.#.XXXXXXXXXXXXXX.,.,.,.,.,..XX................................S....,...XXXXXXXXXXXXXXX......CXX......C......C.....XXXXXXXXXXXXXXXXXXX,,,,,XXX
XX.,.,.,.,.,.B.,.,.,.,XXXt,A,.XXXX.,.,.,XXXXXXXXXXXXXXX.,.,.,.,...XX....B...................XXXXXXXXMXX..,..,XX...,..................,...................,,,,,,,,Xx,,,,,,,,,,S,,XXX
XXX.,.,.,.,.,.,.,.,.XXXXX.,,,.,.XXXXXXXXXXXXXXXXXXXXXXXX.,.,.,.,..XX........................XJJJJJJJJJXS.,..XXX...,........................B.............,,,,,,,,XX,,,,,,,,,,,,,XXX
XXXXX.,.,.,.,.,.W.XXXXXXXXC.,.,.XXXXXXXXXXXXXXXXXXXXXXXXX.,.,t,.........#..........CCC......X.,.,.,.,.X.S.,,XXX.W.........................JxJ............,,,W,,,,XXJM,,,,,,,,,,JXXX
XXXXX.,.,.,.,.,.,XXXXXX.,.,.S.,.XXXXXXXXXXXXXXXXXXXXXXXXXX.,.,.,...................Cxxxxxxx.XXXXXXXXXXX..S.SXxx...........................,x.............,,,,,,,,xX,,,,,,,,C,,C,XXX
XXXXXXXXXXXXXXXXXXXXXH,.,.,.,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYYCCYXYXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,,XXXXX
XXXXXXXXXXXXXXXXXXXXX,,.XXX.,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY,,,,,,,,,,,XXXXX,,,,,,,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS,XXXXX
YYYYYYYYYYYYYYYYYYYYYYYYYYY.,YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY.,,,,,,,,,,,,,XXXX,.,.,C.,,XXXXX.,.,.,.,.,.,.,.YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY.,YYYYY
x.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.YYYYYYYYYYYYYYYYY,.,.,.,.,.,.,.,.,.,.C.S.,.,B.,.,.,.,.,.,.,.,.,Hxx,.,.,.,.,.,.,.,.,.,.,.,.,.,t,.,.,.,.,.,.,.,.,.,.,.S..S..S...S..,..,XXXX
x.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.YYYYYYYYYYYYYYYY,.XJ.,.,.,.t.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,xx,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..............,..,XXXX
x.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.YY.,.,.,.,.,.,.,.,X.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.,.,.,,C.,.,.CxxS.SxSxSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXxXXXXXX
x.,B,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,B,.,.,.,..,.,.,.B.,.,.,..xxxxxxxxxxxxxxxxxxxxxxxxx.,.,.,.C.,.,.,.,.,.,.xx,.,.,.,.,.,.,.,.,.,CC.,.x.,.C.,.,X,x,.,XXXXXXXXX,XXXXXXXXXXXXX...W.XXXX
x.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,.,.,.,.,.B.,.Xx.,.,.,.,.,.,.,.,.,.,.,.xx.,.,.,.,.,.,.,.,.,.,xx,.,.,.,.,.,.,.,.,.,,,XXX,.,.,.X.x.,X,W,XXXXXXXX,,.......,..........XXXX
xSxSxSx,,B,.,.,.,.,.,,.B...,.,.,.,,.,...,.YY.,.M.,.,.,.,.,.,,.,.,t.,.,.,.,.,.,.,M.,Jxxx.,.,.,.,.,.,.,.,.,Mxx.,xSxS,.,.,.,.,.,.,.,.,.,.t.,.,.,.,.,.,.,.,.,.,.,.t........,.....E.XXXX
xJ,J,J,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,JYY.,.,.,.,.,.,.,.,,.,.,.,.,.,.,.,.,.,.,.,.xxxx.,.,.,.,.,.,.,.,.,xxS.,.,JC.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,................ .XXXX
x.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.YYYYYYYYYYYYYYYxxxxxxYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYxxS,,,,,,YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY