<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/IFBS/1 course/Semestr 2/Labs/Game2/Game2/Content/Walk.wav</SourceFile>
  <SourceTime>2016-08-06T21:31:32+04:00</SourceTime>
  <DestFile>D:/IFBS/1 course/Semestr 2/Labs/Game2/Game2/Content/bin/Windows/Walk.xnb</DestFile>
  <DestTime>2017-04-24T20:52:55.7554186+04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T10:36:08+04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T10:36:08+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>