XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..................................................................................................................XYXYXYXYXY..........................................................
........................................................................J..J..J..J..J..J..J..J..J.................XYXYXYXYXY..........................................................
..................................................................................................................XYXYXYXYXY..........................................................
.......................................................................XxCXxCXxCXxCXxCXxCXxCXxCXxCXX...............SXYXYXYXY..........................................................
....................................................................................................................XYXYXYXY..........................................................
........................................................................................................C............SXYXYXY..........................................................
.........................................................................................................S.....B......XYXYXY..........................................................
.......................................................................................................................SXYXY..........................................................
.............................................................................................................C..........XYXY..........................................................
...........................................................................JHJ................................S.....B....SXY..........................................................
..........................................................................................................................XY..........................................................
...........................................................................CXC....................................C..........................................C........................
.................................................................................................................S................................XXXXXXXXXXX......................XXX
................................................................................................................................W.........M.....XX..XC.............X................XXX
......................................................................XX.....................................C................................XX....XX............XX...............XXX
......................................................................XX....................................S...B.........x.................XX......XC...........JXC...............XXX
......................................................................XX.........@#......XX............XX.................XXXXXXXXXXXXXXXXXX........XX............CX...............XXX
......................................................................XX.................XX.......C....XX...........................................XC..B@.....B,XXC...............XXX
......................................................................XX.......XXXX......XX............XX...........................................CX...A......x.CX...............XXX
......................................................................XX......X...XC.....XX............XX...........................................XC............XC...............XXX
......................................................................XX.....X...........XX............XX................................................XX........................XXX
......................................................................XX....XS...........XXSS........SSXX..........................................................................XXX
....................................................................XXX....XS..X........CXX...M.SS..M..XX..........................................................................XXX
..........................................................................XSJ..X...,.....XX............XX......................................................XX..................XXX
........................................................................,XX....X...,.....XX............XX..........................................................................XXX
....................................................................XXXXXXXXXXXC...C.....XXXXXXXXXXXXXXXX..........................................................................XXX
..........................................................................................XXXXXXXXXXXXXXX...........................................................XX.............XXX
.......................................................................................................XX..........................................................................XXX
....................................................................C.....M............M...............XX.W...................................W..............W.....................XXX
....................................................................XXW..................XXJ....A.....JXX......................................................XX..........B...M.JJXXX
....................................................................XX...................XX............XX......................................................XX..................XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.........................XX..........................XX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.........................XX..........................XX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.........................XX......J.....CC.....J......XX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYYYYYXYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.........................XX.....B...................BXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.........................XX......XX..........XX......XX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.........................XX..J.........B.........J..BXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.........................XX..........................XX.............XXXXXXXXXXXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
.........................XX..XC.......BSS.......BXC..XX.............XXXXXXXXXXXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
.........................XX........J...SS....J.......XX.............XXXXXXXXXXXXXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
.........................XX..........................XX.............XYYYXYYYXYYYXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
.........................XX.......XC........XC.......XX.............XYXYXYXYXYXYXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
.........................XX..........................XX.............XYYYXYXXXYYYXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
.........................XX........,.................XX.............XYXXXYXXXYXXXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
.........................XX............CC............XX.............XYXXXYXXXYXXXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
..........J.....JM...E,.............................................XXXXXXXXXXXXXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
..................... ..............................................XXXXXXXXXXXXXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY